$using namespace StatesEngine;
$using namespace Urho3D;
module StatesEngine
{
class StatesEngineSubsystem : Object
{
    StatesEngineSubsystem (Urho3D::Context *context);
    bool Init ();
    void Update (Urho3D::StringHash eventType, Urho3D::VariantMap& info);
    bool Dispose ();

    StateObject *Lua_GetState @ GetState ();
    void Lua_SetupState @ SetupState (StateObject *state, bool isKeepPrevious = false);
    
    bool HasState ();
    void DisposeState ();
    bool IsState (Urho3D::String typeName);
    static StatesEngineSubsystem *GetInstance ();
    ~StatesEngineSubsystem ();
}
}
