$using namespace StatesEngine;
$using namespace Urho3D;
module StatesEngine
{
class StatesEngineSubsystem : Object
{
    StatesEngineSubsystem (Urho3D::Context *context);
    bool Init ();
    void Update (Urho3D::StringHash eventType, Urho3D::VariantMap& info);
    bool Dispose ();

    // template <class T> T* GetState ();
    StateObject *GetState ();
    bool HasState ();
    void DisposeState ();
    bool IsState (Urho3D::String typeName);

    void SetupState (Urho3D::SharedPtr <StateObject> state);
    static StatesEngineSubsystem *GetInstance ();
    ~StatesEngineSubsystem ();
}
}
