$using namespace StatesEngine;
$using namespace Urho3D;
module StatesEngine
{
class StateObjectsManager : public StateObject
{
    StateObjectsManager (Urho3D::Context *context);
    bool ReInitAll (Urho3D::String typeName);
    bool UpdateAll (Urho3D::String typeName, float timeStep);
    bool DisposeAll (Urho3D::String typeName);
    bool IsUseLog ();
    void SetIsUseLog (bool isUseLog);
    virtual ~StateObjectsManager ();

    void RemoveAll (Urho3D::String typeName);

    bool IsContain (Urho3D::String typeName);
    int CountOf (Urho3D::String typeName);
}
}
